apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-flask-app_jenkins
spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-flask-app_jenkins
  template:
    metadata:
      labels:
        app: my-flask-app_jenkins
    spec:
      containers:
      - name: my-flask-app_jenkins
        image: prachi24oracle/my-flask-app_jenkins:latest
        ports:
        - containerPort: 80
