apiVersion: v1
kind: Service
metadata:
  name: my-flask-app_jenkins
spec:
  selector:
    app: my-flask-app_jenkins
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
